{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [

    {"type":"rectangle","id":"canvas","x":20,"y":20,"width":960,"height":660,"strokeColor":"#cbd5e1","backgroundColor":"#f8fafc","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1001,"version":1,"versionNonce":1002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"title","x":40,"y":30,"width":900,"height":20,"text":"Options Page — Basic View","originalText":"Options Page — Basic View","fontSize":17,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1003,"version":1,"versionNonce":1004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"subtitle","x":40,"y":54,"width":900,"height":14,"text":"Basic users see only Connection + Appearance. Drag editor and advanced controls are behind a toggle.","originalText":"Basic users see only Connection + Appearance. Drag editor and advanced controls are behind a toggle.","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1005,"version":1,"versionNonce":1006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"hero","x":40,"y":76,"width":920,"height":96,"strokeColor":"#1e293b","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2001,"version":1,"versionNonce":2002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"hero_eyebrow","x":64,"y":86,"width":180,"height":14,"text":"Jira HotLinker","originalText":"Jira HotLinker","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2003,"version":1,"versionNonce":2004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"hero_title","x":64,"y":104,"width":440,"height":22,"text":"Extension Options","originalText":"Extension Options","fontSize":18,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2005,"version":1,"versionNonce":2006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"hero_sub","x":64,"y":130,"width":640,"height":14,"text":"Configure your Jira connection, theme, and which fields appear in the hover popup.","originalText":"Configure your Jira connection, theme, and which fields appear in the hover popup.","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2007,"version":1,"versionNonce":2008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"hero_status","x":664,"y":100,"width":278,"height":40,"strokeColor":"#374151","backgroundColor":"#374151","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2010,"version":1,"versionNonce":2011,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"hero_statustxt","x":680,"y":113,"width":246,"height":14,"text":"Changes are local until you save them.","originalText":"Changes are local until you save them.","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#d1d5db","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2012,"version":1,"versionNonce":2013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"hero_statusdot","x":676,"y":120,"width":8,"height":8,"strokeColor":"#fbbf24","backgroundColor":"#fbbf24","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2014,"version":1,"versionNonce":2015,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},

    {"type":"text","id":"card1_lbl","x":56,"y":192,"width":80,"height":14,"text":"BASIC","originalText":"BASIC","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3001,"version":1,"versionNonce":3002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"card_conn","x":40,"y":208,"width":440,"height":290,"strokeColor":"#cbd5e1","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3003,"version":1,"versionNonce":3004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"rectangle","id":"conn_header","x":40,"y":208,"width":440,"height":48,"strokeColor":"#cbd5e1","backgroundColor":"#f1f5f9","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3005,"version":1,"versionNonce":3006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"conn_title","x":60,"y":216,"width":200,"height":16,"text":"Connection","originalText":"Connection","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3007,"version":1,"versionNonce":3008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"conn_desc","x":60,"y":236,"width":400,"height":12,"text":"Tell the extension where Jira lives and which pages it should activate on.","originalText":"Tell the extension where Jira lives and which pages it should activate on.","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3009,"version":1,"versionNonce":3010,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"conn_url_lbl","x":60,"y":268,"width":160,"height":12,"text":"Jira instance URL","originalText":"Jira instance URL","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3011,"version":1,"versionNonce":3012,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"conn_url_inp","x":60,"y":284,"width":400,"height":32,"strokeColor":"#e2e8f0","backgroundColor":"#f8fafc","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3013,"version":1,"versionNonce":3014,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"conn_url_ph","x":72,"y":294,"width":376,"height":12,"text":"https://your-company.atlassian.net/","originalText":"https://your-company.atlassian.net/","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3015,"version":1,"versionNonce":3016,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"conn_url_help","x":60,"y":320,"width":400,"height":10,"text":"Used for issue metadata, field discovery, and link targets.","originalText":"Used for issue metadata, field discovery, and link targets.","fontSize":9,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3017,"version":1,"versionNonce":3018,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"conn_dom_lbl","x":60,"y":342,"width":160,"height":12,"text":"Allowed pages","originalText":"Allowed pages","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3019,"version":1,"versionNonce":3020,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"conn_dom_inp","x":60,"y":358,"width":400,"height":64,"strokeColor":"#e2e8f0","backgroundColor":"#f8fafc","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3021,"version":1,"versionNonce":3022,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"conn_dom_txt","x":72,"y":368,"width":376,"height":40,"text":"github.com/\ngitlab.com/\nbitbucket.org/","originalText":"github.com/\ngitlab.com/\nbitbucket.org/","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3023,"version":1,"versionNonce":3024,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.5},
    {"type":"text","id":"conn_dom_help","x":60,"y":428,"width":400,"height":24,"text":"Comma-separated domains, URLs, or valid match patterns.\nYou can also add a page directly from the extension icon.","originalText":"Comma-separated domains, URLs, or valid match patterns.\nYou can also add a page directly from the extension icon.","fontSize":9,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3025,"version":1,"versionNonce":3026,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"conn_dom_help_link","x":268,"y":444,"width":160,"height":10,"text":"match patterns documentation","originalText":"match patterns documentation","fontSize":9,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3027,"version":1,"versionNonce":3028,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"card_appear","x":500,"y":208,"width":460,"height":290,"strokeColor":"#cbd5e1","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3101,"version":1,"versionNonce":3102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"rectangle","id":"appear_header","x":500,"y":208,"width":460,"height":48,"strokeColor":"#cbd5e1","backgroundColor":"#f1f5f9","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3103,"version":1,"versionNonce":3104,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"appear_title","x":520,"y":216,"width":200,"height":16,"text":"Appearance","originalText":"Appearance","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3105,"version":1,"versionNonce":3106,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"appear_desc","x":520,"y":236,"width":420,"height":12,"text":"Choose how the options page and hover popup look across light and dark environments.","originalText":"Choose how the options page and hover popup look across light and dark environments.","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3107,"version":1,"versionNonce":3108,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"appear_theme_lbl","x":520,"y":268,"width":160,"height":12,"text":"Color mode","originalText":"Color mode","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3109,"version":1,"versionNonce":3110,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"appear_theme_sel","x":520,"y":284,"width":420,"height":36,"strokeColor":"#e2e8f0","backgroundColor":"#f8fafc","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3111,"version":1,"versionNonce":3112,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"appear_theme_txt","x":536,"y":295,"width":388,"height":14,"text":"System — follow your device theme","originalText":"System — follow your device theme","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3113,"version":1,"versionNonce":3114,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"appear_theme_drop","x":896,"y":295,"width":20,"height":14,"text":"▼","originalText":"▼","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3115,"version":1,"versionNonce":3116,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"appear_theme_help","x":520,"y":326,"width":420,"height":10,"text":"Applies to the options page and the hover popup UI.","originalText":"Applies to the options page and the hover popup UI.","fontSize":9,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3117,"version":1,"versionNonce":3118,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"appear_theme_opts_title","x":520,"y":348,"width":160,"height":12,"text":"Available options:","originalText":"Available options:","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3120,"version":1,"versionNonce":3121,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"appear_opt1","x":520,"y":364,"width":130,"height":30,"strokeColor":"#3b82f6","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3122,"version":1,"versionNonce":3123,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"appear_opt1_txt","x":520,"y":372,"width":130,"height":14,"text":"System","originalText":"System","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3124,"version":1,"versionNonce":3125,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"appear_opt2","x":658,"y":364,"width":130,"height":30,"strokeColor":"#e2e8f0","backgroundColor":"#f8fafc","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3126,"version":1,"versionNonce":3127,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"appear_opt2_txt","x":658,"y":372,"width":130,"height":14,"text":"Light","originalText":"Light","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3128,"version":1,"versionNonce":3129,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"appear_opt3","x":796,"y":364,"width":130,"height":30,"strokeColor":"#e2e8f0","backgroundColor":"#f8fafc","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3130,"version":1,"versionNonce":3131,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"appear_opt3_txt","x":796,"y":372,"width":130,"height":14,"text":"Dark","originalText":"Dark","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3132,"version":1,"versionNonce":3133,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"appear_note","x":520,"y":410,"width":420,"height":44,"strokeColor":"#86efac","backgroundColor":"#f0fdf4","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3140,"version":1,"versionNonce":3141,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"appear_note_txt","x":536,"y":418,"width":388,"height":28,"text":"Tip: Most users keep the default System setting.\nSwitch to Light or Dark only if you prefer a fixed appearance regardless of your OS theme.","originalText":"Tip: Most users keep the default System setting.\nSwitch to Light or Dark only if you prefer a fixed appearance regardless of your OS theme.","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#14532d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3142,"version":1,"versionNonce":3143,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"text","id":"adv_label","x":56,"y":514,"width":80,"height":14,"text":"ADVANCED","originalText":"ADVANCED","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4001,"version":1,"versionNonce":4002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"adv_toggle_card","x":40,"y":530,"width":920,"height":60,"strokeColor":"#e2e8f0","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":4003,"version":1,"versionNonce":4004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"adv_toggle_icon","x":60,"y":549,"width":20,"height":14,"text":"⚙","originalText":"⚙","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4005,"version":1,"versionNonce":4006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"adv_toggle_title","x":88,"y":540,"width":560,"height":14,"text":"Show advanced settings","originalText":"Show advanced settings","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4007,"version":1,"versionNonce":4008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"adv_toggle_desc","x":88,"y":556,"width":620,"height":12,"text":"Hover trigger depth, modifier keys, drag-and-drop layout editor, custom fields, and settings sync.","originalText":"Hover trigger depth, modifier keys, drag-and-drop layout editor, custom fields, and settings sync.","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4009,"version":1,"versionNonce":4010,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"adv_toggle_btn","x":884,"y":544,"width":64,"height":32,"strokeColor":"#3b82f6","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4011,"version":1,"versionNonce":4012,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"adv_toggle_btntxt","x":884,"y":551,"width":64,"height":18,"text":"Show","originalText":"Show","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4013,"version":1,"versionNonce":4014,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"footer","x":40,"y":620,"width":920,"height":44,"strokeColor":"#e2e8f0","backgroundColor":"#f8fafc","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5001,"version":1,"versionNonce":5002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"footer_copy","x":60,"y":630,"width":520,"height":24,"text":"Applies the Jira URL, allowed pages, and appearance settings.","originalText":"Applies the Jira URL, allowed pages, and appearance settings.","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5003,"version":1,"versionNonce":5004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"footer_copy2","x":60,"y":646,"width":520,"height":10,"text":"Go to Advanced to configure hover triggers, field layout, and sync settings.","originalText":"Go to Advanced to configure hover triggers, field layout, and sync settings.","fontSize":9,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5005,"version":1,"versionNonce":5006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"footer_discard","x":792,"y":628,"width":80,"height":28,"strokeColor":"#e2e8f0","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5007,"version":1,"versionNonce":5008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"footer_discardtxt","x":792,"y":635,"width":80,"height":14,"text":"Discard","originalText":"Discard","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5009,"version":1,"versionNonce":5010,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"footer_save","x":880,"y":628,"width":68,"height":28,"strokeColor":"#3b82f6","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5011,"version":1,"versionNonce":5012,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"footer_savetxt","x":880,"y":635,"width":68,"height":14,"text":"Save","originalText":"Save","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5013,"version":1,"versionNonce":5014,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"leg_title","x":40,"y":684,"width":920,"height":14,"text":"BASIC label = always visible   ·   ADVANCED = collapsed by default   ·   Toggle state is session-only (not saved)","originalText":"BASIC label = always visible   ·   ADVANCED = collapsed by default   ·   Toggle state is session-only (not saved)","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6001,"version":1,"versionNonce":6002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
