{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [

    {"type":"rectangle","id":"canvas","x":20,"y":20,"width":960,"height":1560,"strokeColor":"#cbd5e1","backgroundColor":"#f8fafc","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1001,"version":1,"versionNonce":1002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"title","x":40,"y":30,"width":900,"height":20,"text":"Options Page — Advanced View","originalText":"Options Page — Advanced View","fontSize":17,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1003,"version":1,"versionNonce":1004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"subtitle","x":40,"y":54,"width":900,"height":14,"text":"Advanced settings revealed: hover behavior, drag-and-drop layout editor, custom fields, and settings sync.","originalText":"Advanced settings revealed: hover behavior, drag-and-drop layout editor, custom fields, and settings sync.","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1005,"version":1,"versionNonce":1006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"hero","x":40,"y":76,"width":920,"height":96,"strokeColor":"#1e293b","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2001,"version":1,"versionNonce":2002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"hero_eyebrow","x":64,"y":86,"width":180,"height":14,"text":"Jira HotLinker","originalText":"Jira HotLinker","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2003,"version":1,"versionNonce":2004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"hero_title","x":64,"y":104,"width":440,"height":22,"text":"Extension Options","originalText":"Extension Options","fontSize":18,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2005,"version":1,"versionNonce":2006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"hero_sub","x":64,"y":130,"width":560,"height":14,"text":"Advanced settings. Configure hover triggers, layout, custom fields, and sync.","originalText":"Advanced settings. Configure hover triggers, layout, custom fields, and sync.","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2007,"version":1,"versionNonce":2008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"hero_status","x":664,"y":100,"width":278,"height":40,"strokeColor":"#374151","backgroundColor":"#374151","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2010,"version":1,"versionNonce":2011,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"hero_statustxt","x":680,"y":113,"width":246,"height":14,"text":"Changes are local until you save them.","originalText":"Changes are local until you save them.","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#d1d5db","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2012,"version":1,"versionNonce":2013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"hero_statusdot","x":676,"y":120,"width":8,"height":8,"strokeColor":"#fbbf24","backgroundColor":"#fbbf24","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2014,"version":1,"versionNonce":2015,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},

    {"type":"text","id":"basic_lbl","x":56,"y":192,"width":80,"height":14,"text":"BASIC","originalText":"BASIC","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2100,"version":1,"versionNonce":2101,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"card_conn","x":40,"y":208,"width":440,"height":290,"strokeColor":"#cbd5e1","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2103,"version":1,"versionNonce":2104,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"rectangle","id":"conn_header","x":40,"y":208,"width":440,"height":48,"strokeColor":"#cbd5e1","backgroundColor":"#f1f5f9","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2105,"version":1,"versionNonce":2106,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"conn_title","x":60,"y":216,"width":200,"height":16,"text":"Connection","originalText":"Connection","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2107,"version":1,"versionNonce":2108,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"conn_desc","x":60,"y":236,"width":400,"height":12,"text":"Jira URL and the pages where the extension activates.","originalText":"Jira URL and the pages where the extension activates.","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2109,"version":1,"versionNonce":2110,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"conn_url_lbl","x":60,"y":268,"width":160,"height":12,"text":"Jira instance URL","originalText":"Jira instance URL","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2111,"version":1,"versionNonce":2112,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"conn_url_inp","x":60,"y":284,"width":400,"height":32,"strokeColor":"#e2e8f0","backgroundColor":"#f8fafc","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2113,"version":1,"versionNonce":2114,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"conn_url_ph","x":72,"y":294,"width":376,"height":12,"text":"https://your-company.atlassian.net/","originalText":"https://your-company.atlassian.net/","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2115,"version":1,"versionNonce":2116,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"conn_dom_lbl","x":60,"y":328,"width":160,"height":12,"text":"Allowed pages","originalText":"Allowed pages","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2117,"version":1,"versionNonce":2118,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"conn_dom_inp","x":60,"y":344,"width":400,"height":64,"strokeColor":"#e2e8f0","backgroundColor":"#f8fafc","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2119,"version":1,"versionNonce":2120,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"conn_dom_txt","x":72,"y":354,"width":376,"height":40,"text":"github.com/\ngitlab.com/\nbitbucket.org/","originalText":"github.com/\ngitlab.com/\nbitbucket.org/","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2121,"version":1,"versionNonce":2122,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.5},
    {"type":"text","id":"conn_dom_help","x":60,"y":416,"width":400,"height":10,"text":"Comma-separated domains or match patterns.","originalText":"Comma-separated domains or match patterns.","fontSize":9,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2123,"version":1,"versionNonce":2124,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"card_appear","x":500,"y":208,"width":460,"height":290,"strokeColor":"#cbd5e1","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2201,"version":1,"versionNonce":2202,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"rectangle","id":"appear_header","x":500,"y":208,"width":460,"height":48,"strokeColor":"#cbd5e1","backgroundColor":"#f1f5f9","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2203,"version":1,"versionNonce":2204,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"appear_title","x":520,"y":216,"width":200,"height":16,"text":"Appearance","originalText":"Appearance","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2205,"version":1,"versionNonce":2206,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"appear_desc","x":520,"y":236,"width":420,"height":12,"text":"Color mode for the options page and hover popup.","originalText":"Color mode for the options page and hover popup.","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2207,"version":1,"versionNonce":2208,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"appear_theme_lbl","x":520,"y":268,"width":160,"height":12,"text":"Color mode","originalText":"Color mode","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2209,"version":1,"versionNonce":2210,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"appear_opt1","x":520,"y":286,"width":130,"height":30,"strokeColor":"#3b82f6","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2211,"version":1,"versionNonce":2212,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"appear_opt1_txt","x":520,"y":294,"width":130,"height":14,"text":"System","originalText":"System","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2213,"version":1,"versionNonce":2214,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"appear_opt2","x":658,"y":286,"width":130,"height":30,"strokeColor":"#e2e8f0","backgroundColor":"#f8fafc","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2215,"version":1,"versionNonce":2216,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"appear_opt2_txt","x":658,"y":294,"width":130,"height":14,"text":"Light","originalText":"Light","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2217,"version":1,"versionNonce":2218,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"appear_opt3","x":796,"y":286,"width":130,"height":30,"strokeColor":"#e2e8f0","backgroundColor":"#f8fafc","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2219,"version":1,"versionNonce":2220,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"appear_opt3_txt","x":796,"y":294,"width":130,"height":14,"text":"Dark","originalText":"Dark","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2221,"version":1,"versionNonce":2222,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"appear_theme_help","x":520,"y":324,"width":420,"height":10,"text":"Applies to the options page and the hover popup UI.","originalText":"Applies to the options page and the hover popup UI.","fontSize":9,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2223,"version":1,"versionNonce":2224,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"appear_hint","x":520,"y":348,"width":420,"height":32,"text":"Color mode is intentionally simple here.\nAll other layout options live in the Tooltip Layout\nsection below (advanced).","originalText":"Color mode is intentionally simple here.\nAll other layout options live in the Tooltip Layout\nsection below (advanced).","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2225,"version":1,"versionNonce":2226,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"appear_hint_arrow","x":520,"y":392,"width":8,"height":80,"strokeColor":"#cbd5e1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":2227,"version":1,"versionNonce":2228,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"appear_hint_txt","x":536,"y":392,"width":404,"height":80,"text":"↓\n↓\n↓\n↓\nScroll down to see advanced layout options ↓","originalText":"↓\n↓\n↓\n↓\nScroll down to see advanced layout options ↓","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2229,"version":1,"versionNonce":2230,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"adv_lbl","x":56,"y":514,"width":80,"height":14,"text":"ADVANCED","originalText":"ADVANCED","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3001,"version":1,"versionNonce":3002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"card_hover","x":40,"y":530,"width":920,"height":136,"strokeColor":"#cbd5e1","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3003,"version":1,"versionNonce":3004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"rectangle","id":"hover_header","x":40,"y":530,"width":920,"height":44,"strokeColor":"#cbd5e1","backgroundColor":"#f1f5f9","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3005,"version":1,"versionNonce":3006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"hover_title","x":60,"y":538,"width":200,"height":16,"text":"Hover Behavior","originalText":"Hover Behavior","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3007,"version":1,"versionNonce":3008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"hover_desc","x":60,"y":556,"width":540,"height":12,"text":"Control when the tooltip appears as you move the mouse over Jira issue keys.","originalText":"Control when the tooltip appears as you move the mouse over Jira issue keys.","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3009,"version":1,"versionNonce":3010,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"hover_depth_lbl","x":60,"y":586,"width":140,"height":12,"text":"Trigger depth","originalText":"Trigger depth","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3011,"version":1,"versionNonce":3012,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"hover_depth_sel","x":60,"y":602,"width":380,"height":36,"strokeColor":"#e2e8f0","backgroundColor":"#f8fafc","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3013,"version":1,"versionNonce":3014,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"hover_depth_txt","x":76,"y":613,"width":348,"height":14,"text":"Shallow — hovered element + immediate parent","originalText":"Shallow — hovered element + immediate parent","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3015,"version":1,"versionNonce":3016,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"hover_depth_drop","x":408,"y":613,"width":20,"height":14,"text":"▼","originalText":"▼","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3017,"version":1,"versionNonce":3018,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"hover_depth_help","x":60,"y":642,"width":380,"height":20,"text":"How aggressively the extension searches for Jira keys.\nUse \"Exact\" if the tooltip triggers too often.","originalText":"How aggressively the extension searches for Jira keys.\nUse \"Exact\" if the tooltip triggers too often.","fontSize":9,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3019,"version":1,"versionNonce":3020,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"hover_key_lbl","x":500,"y":586,"width":140,"height":12,"text":"Modifier key","originalText":"Modifier key","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3021,"version":1,"versionNonce":3022,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"hover_key_sel","x":500,"y":602,"width":380,"height":36,"strokeColor":"#e2e8f0","backgroundColor":"#f8fafc","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3023,"version":1,"versionNonce":3024,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"hover_key_txt","x":516,"y":613,"width":348,"height":14,"text":"None — hover alone triggers the tooltip","originalText":"None — hover alone triggers the tooltip","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3025,"version":1,"versionNonce":3026,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"hover_key_drop","x":848,"y":613,"width":20,"height":14,"text":"▼","originalText":"▼","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3027,"version":1,"versionNonce":3028,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"hover_key_help","x":500,"y":642,"width":380,"height":20,"text":"Hold the key first, then hover over a Jira key.\nSet to None for automatic popups.","originalText":"Hold the key first, then hover over a Jira key.\nSet to None for automatic popups.","fontSize":9,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3029,"version":1,"versionNonce":3030,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"card_layout","x":40,"y":680,"width":920,"height":480,"strokeColor":"#cbd5e1","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3101,"version":1,"versionNonce":3102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"rectangle","id":"layout_header","x":40,"y":680,"width":920,"height":44,"strokeColor":"#cbd5e1","backgroundColor":"#f1f5f9","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3103,"version":1,"versionNonce":3104,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"layout_title","x":60,"y":688,"width":260,"height":16,"text":"Tooltip Layout","originalText":"Tooltip Layout","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3105,"version":1,"versionNonce":3106,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"layout_desc","x":60,"y":706,"width":640,"height":12,"text":"Drag field pills into zones to compose the hover card. Custom fields appear in the sidebar once added.","originalText":"Drag field pills into zones to compose the hover card. Custom fields appear in the sidebar once added.","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3107,"version":1,"versionNonce":3108,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"lib_sidebar","x":48,"y":734,"width":210,"height":416,"strokeColor":"#e2e8f0","backgroundColor":"#f8fafc","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3110,"version":1,"versionNonce":3111,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"lib_hdr","x":60,"y":742,"width":186,"height":14,"text":"Field Library","originalText":"Field Library","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3112,"version":1,"versionNonce":3113,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"lib_rowlbl","x":60,"y":762,"width":186,"height":10,"text":"ROW FIELDS","originalText":"ROW FIELDS","fontSize":8,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3114,"version":1,"versionNonce":3115,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"lib_p1","x":56,"y":776,"width":194,"height":22,"strokeColor":"#93c5fd","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3120,"version":1,"versionNonce":3121,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"lib_p1t","x":56,"y":781,"width":194,"height":12,"text":"Issue Type","originalText":"Issue Type","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3122,"version":1,"versionNonce":3123,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"lib_p2","x":56,"y":802,"width":194,"height":22,"strokeColor":"#93c5fd","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3124,"version":1,"versionNonce":3125,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"lib_p2t","x":56,"y":807,"width":194,"height":12,"text":"Status","originalText":"Status","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3126,"version":1,"versionNonce":3127,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"lib_p3","x":56,"y":828,"width":194,"height":22,"strokeColor":"#93c5fd","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3128,"version":1,"versionNonce":3129,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"lib_p3t","x":56,"y":833,"width":194,"height":12,"text":"Priority","originalText":"Priority","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3130,"version":1,"versionNonce":3131,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"lib_p4","x":56,"y":854,"width":194,"height":22,"strokeColor":"#93c5fd","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3132,"version":1,"versionNonce":3133,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"lib_p4t","x":56,"y":859,"width":194,"height":12,"text":"Epic / Parent","originalText":"Epic / Parent","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3134,"version":1,"versionNonce":3135,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"lib_p5","x":56,"y":880,"width":194,"height":22,"strokeColor":"#93c5fd","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3136,"version":1,"versionNonce":3137,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"lib_p5t","x":56,"y":885,"width":194,"height":12,"text":"Sprint","originalText":"Sprint","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3138,"version":1,"versionNonce":3139,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"lib_p6","x":56,"y":906,"width":194,"height":22,"strokeColor":"#93c5fd","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3140,"version":1,"versionNonce":3141,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"lib_p6t","x":56,"y":911,"width":194,"height":12,"text":"Fix Version","originalText":"Fix Version","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3142,"version":1,"versionNonce":3143,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"lib_p7","x":56,"y":932,"width":194,"height":22,"strokeColor":"#93c5fd","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3144,"version":1,"versionNonce":3145,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"lib_p7t","x":56,"y":937,"width":194,"height":12,"text":"Affects Version","originalText":"Affects Version","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3146,"version":1,"versionNonce":3147,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"lib_p8","x":56,"y":958,"width":194,"height":22,"strokeColor":"#93c5fd","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3148,"version":1,"versionNonce":3149,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"lib_p8t","x":56,"y":963,"width":194,"height":12,"text":"Environment","originalText":"Environment","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3150,"version":1,"versionNonce":3151,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"lib_p9","x":56,"y":984,"width":194,"height":22,"strokeColor":"#93c5fd","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3152,"version":1,"versionNonce":3153,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"lib_p9t","x":56,"y":989,"width":194,"height":12,"text":"Labels","originalText":"Labels","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3154,"version":1,"versionNonce":3155,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"lib_p10","x":56,"y":1010,"width":194,"height":22,"strokeColor":"#93c5fd","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3155,"version":1,"versionNonce":3156,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"lib_p10t","x":56,"y":1015,"width":194,"height":12,"text":"Attachments","originalText":"Attachments","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3157,"version":1,"versionNonce":3158,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"lib_p11","x":56,"y":1036,"width":194,"height":22,"strokeColor":"#93c5fd","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3158,"version":1,"versionNonce":3159,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"lib_p11t","x":56,"y":1041,"width":194,"height":12,"text":"Comments","originalText":"Comments","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3160,"version":1,"versionNonce":3161,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"lib_p12","x":56,"y":1062,"width":194,"height":22,"strokeColor":"#93c5fd","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3162,"version":1,"versionNonce":3163,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"lib_p12t","x":56,"y":1067,"width":194,"height":12,"text":"Related Pull Requests","originalText":"Related Pull Requests","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3164,"version":1,"versionNonce":3165,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"lib_cflbl","x":60,"y":1096,"width":186,"height":10,"text":"CUSTOM FIELDS","originalText":"CUSTOM FIELDS","fontSize":8,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3166,"version":1,"versionNonce":3167,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"lib_cf1","x":56,"y":1110,"width":170,"height":24,"strokeColor":"#fcd34d","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":3168,"version":1,"versionNonce":3169,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"lib_cf1t","x":56,"y":1115,"width":170,"height":12,"text":"Story Points  (unplaced)","originalText":"Story Points  (unplaced)","fontSize":9,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3170,"version":1,"versionNonce":3171,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"lib_draghint","x":56,"y":1144,"width":196,"height":24,"text":"Drag any field pill\ninto a zone on the right →","originalText":"Drag any field pill\ninto a zone on the right →","fontSize":9,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3172,"version":1,"versionNonce":3173,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"preview_area","x":268,"y":734,"width":684,"height":416,"strokeColor":"#e2e8f0","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3200,"version":1,"versionNonce":3201,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"prev_hdr_lbl","x":280,"y":742,"width":120,"height":12,"text":"HOVER CARD PREVIEW","originalText":"HOVER CARD PREVIEW","fontSize":9,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3202,"version":1,"versionNonce":3203,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"prev_card","x":280,"y":758,"width":660,"height":382,"strokeColor":"#1e293b","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3210,"version":1,"versionNonce":3211,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"prev_title","x":324,"y":766,"width":400,"height":14,"text":"[JIRA-1] Task 1","originalText":"[JIRA-1] Task 1","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3212,"version":1,"versionNonce":3213,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"ellipse","id":"prev_av","x":286,"y":760,"width":28,"height":28,"strokeColor":"#f59e0b","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3214,"version":1,"versionNonce":3215,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"prev_avt","x":286,"y":769,"width":28,"height":10,"text":"DG","originalText":"DG","fontSize":9,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3216,"version":1,"versionNonce":3217,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"prev_z1","x":280,"y":790,"width":660,"height":44,"strokeColor":"#93c5fd","backgroundColor":"#eff6ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":3220,"version":1,"versionNonce":3221,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"prev_z1lbl","x":290,"y":798,"width":40,"height":10,"text":"Row 1","originalText":"Row 1","fontSize":9,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3222,"version":1,"versionNonce":3223,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"prev_z1c1","x":340,"y":800,"width":50,"height":20,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3224,"version":1,"versionNonce":3225,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"prev_z1c1t","x":340,"y":805,"width":50,"height":10,"text":"Task","originalText":"Task","fontSize":9,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#9a3412","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3226,"version":1,"versionNonce":3227,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"prev_z1c2","x":396,"y":800,"width":56,"height":20,"strokeColor":"#2563eb","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3228,"version":1,"versionNonce":3229,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"prev_z1c2t","x":396,"y":805,"width":56,"height":10,"text":"To Do","originalText":"To Do","fontSize":9,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3230,"version":1,"versionNonce":3231,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"prev_z1c3","x":458,"y":800,"width":44,"height":20,"strokeColor":"#d97706","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3232,"version":1,"versionNonce":3233,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"prev_z1c3t","x":458,"y":805,"width":44,"height":10,"text":"High","originalText":"High","fontSize":9,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3234,"version":1,"versionNonce":3235,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"prev_z1c4","x":508,"y":800,"width":130,"height":20,"strokeColor":"#93c5fd","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3235,"version":1,"versionNonce":3236,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"prev_z1c4t","x":508,"y":805,"width":130,"height":10,"text":"Parent: [JIRA-6] Epic1","originalText":"Parent: [JIRA-6] Epic1","fontSize":9,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3237,"version":1,"versionNonce":3238,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"prev_z1cf","x":644,"y":800,"width":100,"height":20,"strokeColor":"#fcd34d","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3238,"version":1,"versionNonce":3239,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"prev_z1cft","x":644,"y":805,"width":100,"height":10,"text":"Story Points: 3","originalText":"Story Points: 3","fontSize":9,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3240,"version":1,"versionNonce":3241,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"prev_z1cnt","x":820,"y":798,"width":106,"height":22,"strokeColor":"#e2e8f0","backgroundColor":"#f8fafc","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3242,"version":1,"versionNonce":3243,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"prev_z1cntt","x":828,"y":803,"width":90,"height":10,"text":"\u25c6 1  \u25cb 0  \u25b7 0","originalText":"\u25c6 1  \u25cb 0  \u25b7 0","fontSize":9,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3244,"version":1,"versionNonce":3245,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"prev_z2","x":280,"y":834,"width":660,"height":40,"strokeColor":"#94a3b8","backgroundColor":"#f8fafc","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":3250,"version":1,"versionNonce":3251,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"prev_z2lbl","x":290,"y":841,"width":40,"height":10,"text":"Row 2","originalText":"Row 2","fontSize":9,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3252,"version":1,"versionNonce":3253,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"prev_z2c1","x":340,"y":843,"width":154,"height":20,"strokeColor":"#93c5fd","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3254,"version":1,"versionNonce":3255,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"prev_z2c1t","x":340,"y":848,"width":154,"height":10,"text":"Sprint: SCRUM Sprint 0","originalText":"Sprint: SCRUM Sprint 0","fontSize":9,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3256,"version":1,"versionNonce":3257,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"prev_z2c2","x":500,"y":843,"width":80,"height":20,"strokeColor":"#94a3b8","backgroundColor":"#f1f5f9","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3258,"version":1,"versionNonce":3259,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"prev_z2c2t","x":500,"y":848,"width":80,"height":10,"text":"Affects: --","originalText":"Affects: --","fontSize":9,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3260,"version":1,"versionNonce":3261,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"prev_z2c3","x":586,"y":843,"width":118,"height":20,"strokeColor":"#93c5fd","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3262,"version":1,"versionNonce":3263,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"prev_z2c3t","x":586,"y":848,"width":118,"height":10,"text":"Fix version: 2.2.0","originalText":"Fix version: 2.2.0","fontSize":9,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3264,"version":1,"versionNonce":3265,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"prev_z3","x":280,"y":874,"width":660,"height":40,"strokeColor":"#94a3b8","backgroundColor":"#f8fafc","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":3270,"version":1,"versionNonce":3271,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"prev_z3lbl","x":290,"y":881,"width":40,"height":10,"text":"Row 3","originalText":"Row 3","fontSize":9,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3272,"version":1,"versionNonce":3273,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"prev_z3c1","x":340,"y":883,"width":96,"height":20,"strokeColor":"#94a3b8","backgroundColor":"#f1f5f9","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3274,"version":1,"versionNonce":3275,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"prev_z3c1t","x":340,"y":888,"width":96,"height":10,"text":"Environment: --","originalText":"Environment: --","fontSize":9,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3276,"version":1,"versionNonce":3277,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"prev_z3c2","x":442,"y":883,"width":180,"height":20,"strokeColor":"#94a3b8","backgroundColor":"#f1f5f9","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3278,"version":1,"versionNonce":3279,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"prev_z3c2t","x":442,"y":888,"width":180,"height":10,"text":"Labels: label1, label2, label3","originalText":"Labels: label1, label2, label3","fontSize":9,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3280,"version":1,"versionNonce":3281,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"prev_desc","x":280,"y":914,"width":660,"height":64,"strokeColor":"#e2e8f0","backgroundColor":"#f1f5f9","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3290,"version":1,"versionNonce":3291,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"prev_desclbl","x":290,"y":920,"width":100,"height":10,"text":"Description","originalText":"Description","fontSize":9,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3292,"version":1,"versionNonce":3293,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"prev_desc_txt","x":290,"y":934,"width":640,"height":36,"text":"Fix the token refresh flow causing premature logouts on Safari mobile browsers when the access token expires and the silent refresh mechanism fails silently...","originalText":"Fix the token refresh flow causing premature logouts on Safari mobile browsers when the access token expires and the silent refresh mechanism fails silently...","fontSize":9,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3294,"version":1,"versionNonce":3295,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"prev_desc_lock","x":872,"y":920,"width":64,"height":10,"text":"always shown","originalText":"always shown","fontSize":8,"fontFamily":3,"textAlign":"right","verticalAlign":"top","strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3296,"version":1,"versionNonce":3297,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"prev_att","x":280,"y":978,"width":660,"height":44,"strokeColor":"#e2e8f0","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3300,"version":1,"versionNonce":3301,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"prev_attlbl","x":290,"y":984,"width":100,"height":10,"text":"Attachments","originalText":"Attachments","fontSize":9,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3302,"version":1,"versionNonce":3303,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"prev_attc1","x":400,"y":985,"width":150,"height":20,"strokeColor":"#86efac","backgroundColor":"#f0fdf4","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3304,"version":1,"versionNonce":3305,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"prev_attc1t","x":400,"y":990,"width":150,"height":10,"text":"playwright-seed-preview.png","originalText":"playwright-seed-preview.png","fontSize":8,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#14532d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3306,"version":1,"versionNonce":3307,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"prev_attc2","x":556,"y":985,"width":100,"height":20,"strokeColor":"#86efac","backgroundColor":"#f0fdf4","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3308,"version":1,"versionNonce":3309,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"prev_attc2t","x":556,"y":990,"width":100,"height":10,"text":"design-v2.fig","originalText":"design-v2.fig","fontSize":8,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#14532d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3310,"version":1,"versionNonce":3311,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"prev_pr","x":280,"y":1022,"width":660,"height":44,"strokeColor":"#e2e8f0","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3312,"version":1,"versionNonce":3313,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"prev_prlbl","x":290,"y":1028,"width":100,"height":10,"text":"Related PRs","originalText":"Related PRs","fontSize":9,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3314,"version":1,"versionNonce":3315,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"prev_prst","x":400,"y":1029,"width":52,"height":18,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3316,"version":1,"versionNonce":3317,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"prev_prstt","x":400,"y":1033,"width":52,"height":10,"text":"merged","originalText":"merged","fontSize":8,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3318,"version":1,"versionNonce":3319,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"prev_prtxt","x":460,"y":1033,"width":460,"height":10,"text":"#142  Fix token refresh logic \u2192 main  (DP, 2 days ago)","originalText":"#142  Fix token refresh logic \u2192 main  (DP, 2 days ago)","fontSize":9,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3320,"version":1,"versionNonce":3321,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"prev_com","x":280,"y":1066,"width":660,"height":56,"strokeColor":"#e2e8f0","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3330,"version":1,"versionNonce":3331,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"prev_comlbl","x":290,"y":1072,"width":100,"height":10,"text":"Comments","originalText":"Comments","fontSize":9,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3332,"version":1,"versionNonce":3333,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"prev_comtxt","x":290,"y":1086,"width":640,"height":10,"text":"No comments yet.","originalText":"No comments yet.","fontSize":9,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3334,"version":1,"versionNonce":3335,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"prev_cominput","x":290,"y":1100,"width":640,"height":16,"strokeColor":"#e2e8f0","backgroundColor":"#f8fafc","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3336,"version":1,"versionNonce":3337,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"prev_cominputt","x":298,"y":1103,"width":320,"height":10,"text":"Add a comment. Type @ to mention someone","originalText":"Add a comment. Type @ to mention someone","fontSize":8,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3338,"version":1,"versionNonce":3339,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"card_custom","x":40,"y":1174,"width":920,"height":168,"strokeColor":"#cbd5e1","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3401,"version":1,"versionNonce":3402,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"rectangle","id":"custom_header","x":40,"y":1174,"width":920,"height":44,"strokeColor":"#cbd5e1","backgroundColor":"#f1f5f9","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3403,"version":1,"versionNonce":3404,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"custom_title","x":60,"y":1182,"width":200,"height":16,"text":"Custom Fields","originalText":"Custom Fields","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3405,"version":1,"versionNonce":3406,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"custom_desc","x":60,"y":1200,"width":640,"height":12,"text":"Add Jira field IDs and choose which summary row they appear in. They also appear in the Field Library above.","originalText":"Add Jira field IDs and choose which summary row they appear in. They also appear in the Field Library above.","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3407,"version":1,"versionNonce":3408,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"custom_addbtn","x":868,"y":1182,"width":80,"height":28,"strokeColor":"#3b82f6","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3409,"version":1,"versionNonce":3410,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"custom_addbtnt","x":868,"y":1189,"width":80,"height":14,"text":"+ Add field","originalText":"+ Add field","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3411,"version":1,"versionNonce":3412,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"cf_row1","x":60,"y":1230,"width":880,"height":64,"strokeColor":"#fef3c7","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":3420,"version":1,"versionNonce":3421,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"cf_row1_hdr","x":76,"y":1238,"width":140,"height":10,"text":"Custom field 1","originalText":"Custom field 1","fontSize":9,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3422,"version":1,"versionNonce":3423,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"cf_row1_id_lbl","x":76,"y":1254,"width":60,"height":10,"text":"Field ID","originalText":"Field ID","fontSize":9,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3424,"version":1,"versionNonce":3425,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"cf_row1_id_inp","x":76,"y":1266,"width":240,"height":24,"strokeColor":"#e2e8f0","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3426,"version":1,"versionNonce":3427,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"cf_row1_id_txt","x":84,"y":1272,"width":224,"height":10,"text":"customfield_10020","originalText":"customfield_10020","fontSize":9,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3428,"version":1,"versionNonce":3429,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"cf_row1_loc_lbl","x":340,"y":1254,"width":60,"height":10,"text":"Location","originalText":"Location","fontSize":9,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3430,"version":1,"versionNonce":3431,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"cf_row1_loc_sel","x":340,"y":1266,"width":200,"height":24,"strokeColor":"#e2e8f0","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3432,"version":1,"versionNonce":3433,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"cf_row1_loc_txt","x":350,"y":1272,"width":180,"height":10,"text":"Top bar - row 1","originalText":"Top bar - row 1","fontSize":9,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3434,"version":1,"versionNonce":3435,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"cf_row1_res","x":560,"y":1268,"width":260,"height":18,"text":"\u2192 Story Points 2  (resolved from Jira)","originalText":"\u2192 Story Points 2  (resolved from Jira)","fontSize":9,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#14532d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3436,"version":1,"versionNonce":3437,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"cf_row1_rem","x":876,"y":1266,"width":56,"height":24,"strokeColor":"#fecaca","backgroundColor":"#fecaca","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3438,"version":1,"versionNonce":3439,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"cf_row1_remtxt","x":876,"y":1271,"width":56,"height":14,"text":"Remove","originalText":"Remove","fontSize":9,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3440,"version":1,"versionNonce":3441,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"card_sync","x":40,"y":1356,"width":920,"height":96,"strokeColor":"#cbd5e1","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3501,"version":1,"versionNonce":3502,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"rectangle","id":"sync_header","x":40,"y":1356,"width":920,"height":44,"strokeColor":"#cbd5e1","backgroundColor":"#f1f5f9","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3503,"version":1,"versionNonce":3504,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sync_title","x":60,"y":1364,"width":200,"height":16,"text":"Settings Sync","originalText":"Settings Sync","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3505,"version":1,"versionNonce":3506,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"sync_desc","x":60,"y":1382,"width":580,"height":12,"text":"Export, import, or auto-sync your extension configuration across your team.","originalText":"Export, import, or auto-sync your extension configuration across your team.","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3507,"version":1,"versionNonce":3508,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"sync_export","x":60,"y":1410,"width":260,"height":34,"strokeColor":"#e2e8f0","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3510,"version":1,"versionNonce":3511,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sync_exportt","x":60,"y":1417,"width":260,"height":20,"text":"\u2B73 Export Settings (.json)","originalText":"\u2B73 Export Settings (.json)","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3512,"version":1,"versionNonce":3513,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"sync_import","x":336,"y":1410,"width":260,"height":34,"strokeColor":"#e2e8f0","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3514,"version":1,"versionNonce":3515,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sync_importt","x":336,"y":1417,"width":260,"height":20,"text":"\u2B71 Import Settings (.json)","originalText":"\u2B71 Import Settings (.json)","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3516,"version":1,"versionNonce":3517,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"sync_pro","x":612,"y":1410,"width":300,"height":34,"strokeColor":"#7c3aed","backgroundColor":"#ede9fe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3518,"version":1,"versionNonce":3519,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sync_prot","x":612,"y":1417,"width":300,"height":20,"text":"\u2726 Team Sync (Pro)","originalText":"\u2726 Team Sync (Pro)","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3520,"version":1,"versionNonce":3521,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"sync_pro_sub","x":612,"y":1448,"width":300,"height":10,"text":"auto-sync config across your team","originalText":"auto-sync config across your team","fontSize":9,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3522,"version":1,"versionNonce":3523,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"footer","x":40,"y":1472,"width":920,"height":44,"strokeColor":"#e2e8f0","backgroundColor":"#f8fafc","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5001,"version":1,"versionNonce":5002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"footer_copy","x":60,"y":1482,"width":640,"height":24,"text":"Saves Jira URL, allowed pages, appearance, hover behavior, layout, custom fields, and sync settings.","originalText":"Saves Jira URL, allowed pages, appearance, hover behavior, layout, custom fields, and sync settings.","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5003,"version":1,"versionNonce":5004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"footer_discard","x":792,"y":1480,"width":80,"height":28,"strokeColor":"#e2e8f0","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5007,"version":1,"versionNonce":5008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"footer_discardtxt","x":792,"y":1487,"width":80,"height":14,"text":"Discard","originalText":"Discard","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5009,"version":1,"versionNonce":5010,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"footer_save","x":880,"y":1480,"width":68,"height":28,"strokeColor":"#3b82f6","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5011,"version":1,"versionNonce":5012,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"footer_savetxt","x":880,"y":1487,"width":68,"height":14,"text":"Save","originalText":"Save","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5013,"version":1,"versionNonce":5014,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"leg_title","x":40,"y":1526,"width":920,"height":14,"text":"BASIC sections = always visible   ·   ADVANCED sections = shown only when toggle is open   ·   Drag-and-drop layout editor is the centerpiece of the Advanced view","originalText":"BASIC sections = always visible   ·   ADVANCED sections = shown only when toggle is open   ·   Drag-and-drop layout editor is the centerpiece of the Advanced view","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6001,"version":1,"versionNonce":6002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
